[00:10.44] I had a bad week
[00:11.78] Spent the evening pretending it wasn't that deep
[00:14.35] You could see in my eyes that it was taking over
[00:16.82] I guess I was just blind and caught up in the moment
[00:19.23] You know you take all of my stress right down
[00:21.89] Help me get it off my chest and out
[00:24.39] Into the ether with the rest of this mess that just keeps us depressed
[00:27.50] We forget that we're here right now
[00:45.00] 
[00:29.63] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.07] Keep the pressure on, you're bound to break, something's got to change
[00:34.96] We should just be cancelling all our plans and not give a damn
[00:37.19] If we're missin' out on what the people think is right
[00:39.42] Seein' through a picture behind the screen and forget to be
[00:42.18] Lose the conversation for the message that you'll never read
[00:44.88] I think maybe you and me
[00:46.46] Oh, we should head out to the place where the music plays
[00:48.73] And then
[00:52.73] 
[00:49.33] We'll go all night
[00:51.44] Two-steppin' with the woman I love
[00:53.87] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.15] We'll keep turnin' up and go all night
[01:01.59] Oh, we had dips and falls in our time
[01:04.28] But we know what it feels to be low, then up, alone, then loved
[01:08.33] And all we need is us to go all
[01:23.83] 
[01:11.47] Night, night
[01:14.31] Two-steppin' with the woman I love
[01:16.47] Night, yeah
[01:18.38] All we need is us
[01:26.88] 
[01:20.41] Baby
[01:21.07] Sun comin' up when we walk out, we lost the track of time
[01:23.40] Everything that I been dealin' with ain't even crossed my mind
[01:26.05] I don't see nobody in here but us, for real, for you I'm blind
[01:28.74] We go anywhere, it don't take much for us to catch a vibe
[01:31.15] Come here, I need to tell you something let me whisper in your ear
[01:33.87] Do whatever to get you there, I'll put you on a Lear, yeah
[01:36.28] Private island for a month straight, they'll think you disappeared
[01:38.85] Lamb truck'll look good on you, I'm coppin' you that Urus
[02:07.35] 
[01:41.28] I think I'm 'bout ready to make love in this club
[01:43.88] Only thing I need is my drink and my drugs
[01:46.39] I done got on ten and forgot where I was
[01:48.74] Some part I don't like, but this part I love
[01:51.14] Only me and my guys
[01:52.29] I been havin' me a good time, you can see it all in my eyes
[01:54.87] Two-steppin' with shawty, got her rockin' side to side
[01:57.73] You should let me know when you ready to ride 'cause
[02:23.73] 
[02:00.18] We'll go all night
[02:02.22] Two-steppin' with the woman I love (I love)
[02:04.67] All my troubles turn to nothin' when I'm in your eyes, electrified
[02:08.91] We'll keep turnin' up and go all night
[02:12.37] Oh, we had dips and falls in our time
[02:14.73] But we know what it feels to be low, then up, alone, then loved
[02:18.76] And all we need is us to go all (night)
[02:38.26] 
[02:22.16] Night, night
[02:25.01] Two-steppin' with the woman I love
[02:27.30] Night, yeah
[02:29.14] All we need is us to go all night
[02:32.32] Night, night
[02:35.18] Two-steppin' with the woman I love
[02:37.33] Night, yeah
[02:39.54] All we need is us to go all night