[00:10.44] I had a bad week
[00:11.71] Spent the evenin' pretendin' it wasn't that deep
[00:14.35] You could see in my eyes that it was takin' over
[00:16.70] I guess I was just blind, and caught up in the moment
[00:43.20] 
[00:19.38] You know you take all of my stress right down
[00:21.96] Help me get it off my chest and out
[00:24.28] Into the ether with the rest of this mess
[00:26.34] That just keeps us depressed
[00:27.68] We forget that we're here right now
[00:45.18] 
[00:29.72] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.15] Keep the pressure on, you're bound to break
[00:33.77] Something's got to change
[00:34.71] We should just be cancellin' all our plans, and not give a damn
[00:37.36] If we're missin' out on what the people think is right
[01:04.36] 
[00:39.75] Seein' through a picture behind the screen, and forget to be
[00:42.33] Lose the conversation for the message that you'll never read
[00:45.08] I think maybe you and me
[00:46.34] Oh, we should head out to the place where the music plays
[00:48.99] And then
[00:52.99] 
[00:49.42] We'll go all night
[00:51.54] Two-steppin' with the woman I love
[00:53.98] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.15] We'll keep turnin' up and go all night
[01:01.53] Oh, we had dips and falls in our time
[01:04.13] But we know what it feels to be low then up, alone then loved
[01:08.18] And all we need is us to go all
[01:23.68] 
[01:11.25] Night, night
[01:14.15] Two-steppin' with the woman I love
[01:16.57] Night, yeah
[01:18.42] All we need is us
[01:26.92] 
[01:19.81] What do you reckon, is it just me?
[01:21.91] Words are weapons and occasionally they cut deep
[01:24.24] Crisis of confidence, it tends to come
[01:25.86] When I feel the dark and I open my heart
[01:28.22] If you don't see it, you should trust me
[01:48.22] 
[01:30.02] I feel like I've got nothin' left right now
[01:32.63] Except this beauty in her dress right now
[01:34.91] She got me feelin' like the best, and the rest are just less than she needs
[01:38.17] So we press play, and step to the beat
[01:57.17] 
[01:40.52] 'Cause we're livin' life at a different pace, stuck in a constant race
[01:42.83] Keep the pressure on, you're bound to break
[01:44.63] Something's got to change
[01:45.48] We should just be cancellin' all our plans and not give a damn
[01:48.15] Head out to the place where it plays and
[02:08.15] 
[01:49.99] We'll go all night
[01:52.34] Two-steppin' with the woman I love
[01:54.79] All my troubles turn to nothin' when I'm in your eyes, electrified
[01:58.97] We'll keep turnin' up, and go all night
[02:02.08] Oh, we had dips and falls in our time
[02:04.68] But we know what it feels to be low then up, alone then loved
[02:08.80] And all we need is us to go all
[02:24.30] 
[02:12.03] Night, night
[02:14.97] Two-steppin' with the woman I love
[02:17.36] Night, yeah
[02:19.16] All we need is us to go all night
[02:35.66] 
[02:22.31] Night, night
[02:25.04] Two-steppin' with the woman I love
[02:27.12] Night, yeah
[02:29.27] All we need is us to go all night