[00:10.44] I had a bad week
[00:11.71] Spent the evenin' pretendin' it wasn't that deep
[00:14.37] You could see in my eyes that it was takin' over
[00:16.71] I guess I was just blind, and caught up in the moment
[00:43.21] 
[00:19.32] You know you take all of my stress right down
[00:21.94] Help me get it off my chest and out
[00:24.24] Into the ether with the rest of this mess
[00:26.31] That just keeps us depressed
[00:27.65] We forget that we're here right now
[00:45.15] 
[00:29.78] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.13] Keep the pressure on, you're bound to break
[00:33.77] Something's got to change
[00:34.75] We should just be cancellin' all our plans, and not give a damn
[00:37.40] If we're missin' out on what the people think is right
[01:04.40] 
[00:39.72] Seein' through a picture behind the screen, and forget to be
[00:42.36] Lose the conversation for the message that you'll never read
[00:45.07] I think maybe you and me
[00:46.35] Oh, we should head out to the place where the music plays
[00:48.96] And then
[00:52.96] 
[00:49.40] We'll go all night
[00:51.57] Two-steppin' with the woman I love
[00:53.93] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.10] We'll keep turnin' up and go all night
[01:01.57] Oh, we had dips and falls in our time
[01:04.15] But we know what it feels to be low then up, alone then loved
[01:08.12] And all we need is us to go all
[01:23.62] 
[01:11.20] Night, night
[01:14.15] Two-steppin' with the woman I love
[01:16.51] Night, yeah
[01:18.47] All we need is us
[01:26.97] 
[01:19.81] What do you reckon, is it just me?
[01:21.96] Words are weapons and occasionally they cut deep
[01:24.28] Crisis of confidence, it tends to come
[01:25.89] When I feel the dark and I open my heart
[01:28.27] If you don't see it, you should trust me
[01:48.27] 
[01:30.00] I feel like I've got nothin' left right now
[01:32.63] Except this beauty in her dress right now
[01:34.91] She got me feelin' like the best, and the rest are just less than she needs
[01:38.11] So we press play, and step to the beat
[01:57.11] 
[01:40.58] 'Cause we're livin' life at a different pace, stuck in a constant race
[01:42.80] Keep the pressure on, you're bound to break
[01:44.65] Something's got to change
[01:45.45] We should just be cancellin' all our plans and not give a damn
[01:48.15] Head out to the place where it plays and
[02:08.15] 
[01:49.95] We'll go all night
[01:52.38] Two-steppin' with the woman I love
[01:54.72] All my troubles turn to nothin' when I'm in your eyes, electrified
[01:58.92] We'll keep turnin' up, and go all night
[02:02.03] Oh, we had dips and falls in our time
[02:04.68] But we know what it feels to be low then up, alone then loved
[02:08.83] And all we need is us to go all
[02:24.33] 
[02:12.00] Night, night
[02:14.92] Two-steppin' with the woman I love
[02:17.33] Night, yeah
[02:19.18] All we need is us to go all night
[02:35.68] 
[02:22.37] Night, night
[02:25.05] Two-steppin' with the woman I love
[02:27.19] Night, yeah
[02:29.23] All we need is us to go all night