[00:10.76] I had a bad week
[00:11.90] Spent the evening pretending it wasn't that deep
[00:13.99] You could see in my eyes that it was taking over
[00:16.85] I guess I was just blind and caught up in the moment
[00:19.18] You know you take all of my stress right down
[00:21.29] Help me get it off my chest and out
[00:24.15] Into the ether with the rest of this mess that just keeps us depressed
[00:27.64] We forget that we're here right now
[00:45.14] 
[00:29.34] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.04] Keep the pressure on, you're bound to break, something's got to change
[00:34.74] We should just be cancelling all our plans and not give a damn
[00:37.29] If we're missin' out on what the people think is right
[00:39.24] Seein' through a picture behind the screen and forget to be
[00:42.01] Lose the conversation for the message that you'll never read
[00:44.27] I think maybe you and me
[00:46.62] Oh, we should head out to the place where the music plays
[00:48.82] And then
[00:52.82] 
[00:49.74] We'll go all night
[00:50.96] Two-steppin' with the woman I love
[00:53.47] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:57.79] We'll keep turnin' up and go all night
[01:01.18] Oh, we had dips and falls in our time
[01:03.92] But we know what it feels to be low, then up, alone, then loved
[01:08.02] And all we need is us to go all
[01:23.52] 
[01:10.98] Night, night
[01:13.58] Two-steppin' with the woman I love
[01:16.50] Night, yeah
[01:18.70] All we need is us
[01:27.20] 
[01:20.16] Baby
[01:21.33] Sun comin' up when we walk out, we lost the track of time
[01:23.46] Everything that I been dealin' with ain't even crossed my mind
[01:25.62] I don't see nobody in here but us, for real, for you I'm blind
[01:28.45] We go anywhere, it don't take much for us to catch a vibe
[01:31.15] Come here, I need to tell you something let me whisper in your ear
[01:33.58] Do whatever to get you there, I'll put you on a Lear, yeah
[01:35.87] Private island for a month straight, they'll think you disappeared
[01:38.76] Lamb truck'll look good on you, I'm coppin' you that Urus
[02:07.26] 
[01:41.07] I think I'm 'bout ready to make love in this club
[01:43.86] Only thing I need is my drink and my drugs
[01:46.22] I done got on ten and forgot where I was
[01:48.61] Some part I don't like, but this part I love
[01:51.35] Only me and my guys
[01:52.84] I been havin' me a good time, you can see it all in my eyes
[01:55.08] Two-steppin' with shawty, got her rockin' side to side
[01:57.55] You should let me know when you ready to ride 'cause
[02:23.55] 
[02:00.29] We'll go all night
[02:02.42] Two-steppin' with the woman I love (I love)
[02:04.98] All my troubles turn to nothin' when I'm in your eyes, electrified
[02:08.83] We'll keep turnin' up and go all night
[02:11.78] Oh, we had dips and falls in our time
[02:14.75] But we know what it feels to be low, then up, alone, then loved
[02:19.43] And all we need is us to go all (night)
[02:38.93] 
[02:21.88] Night, night
[02:25.07] Two-steppin' with the woman I love
[02:27.25] Night, yeah
[02:29.66] All we need is us to go all night
[02:32.66] Night, night
[02:35.05] Two-steppin' with the woman I love
[02:37.66] Night, yeah
[02:39.72] All we need is us to go all night