[00:10.46] I had a bad week
[00:11.78] Spent the evening pretending it wasn't that deep
[00:14.37] You could see in my eyes that it was taking over
[00:16.84] I guess I was just blind and caught up in the moment
[00:19.28] You know you take all of my stress right down
[00:21.88] Help me get it off my chest and out
[00:24.38] Into the ether with the rest of this mess that just keeps us depressed
[00:27.53] We forget that we're here right now
[00:45.03] 
[00:29.63] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.09] Keep the pressure on, you're bound to break, something's got to change
[00:34.96] We should just be cancelling all our plans and not give a damn
[00:37.12] If we're missin' out on what the people think is right
[00:39.47] Seein' through a picture behind the screen and forget to be
[00:42.12] Lose the conversation for the message that you'll never read
[00:44.86] I think maybe you and me
[00:46.40] Oh, we should head out to the place where the music plays
[00:48.77] And then
[00:52.77] 
[00:49.33] We'll go all night
[00:51.46] Two-steppin' with the woman I love
[00:53.86] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.11] We'll keep turnin' up and go all night
[01:01.59] Oh, we had dips and falls in our time
[01:04.23] But we know what it feels to be low, then up, alone, then loved
[01:08.33] And all we need is us to go all
[01:23.83] 
[01:11.47] Night, night
[01:14.33] Two-steppin' with the woman I love
[01:16.43] Night, yeah
[01:18.34] All we need is us
[01:26.84] 
[01:20.43] Baby
[01:21.09] Sun comin' up when we walk out, we lost the track of time
[01:23.49] Everything that I been dealin' with ain't even crossed my mind
[01:26.09] I don't see nobody in here but us, for real, for you I'm blind
[01:28.76] We go anywhere, it don't take much for us to catch a vibe
[01:31.16] Come here, I need to tell you something let me whisper in your ear
[01:33.83] Do whatever to get you there, I'll put you on a Lear, yeah
[01:36.25] Private island for a month straight, they'll think you disappeared
[01:38.85] Lamb truck'll look good on you, I'm coppin' you that Urus
[02:07.35] 
[01:41.23] I think I'm 'bout ready to make love in this club
[01:43.88] Only thing I need is my drink and my drugs
[01:46.39] I done got on ten and forgot where I was
[01:48.71] Some part I don't like, but this part I love
[01:51.15] Only me and my guys
[01:52.21] I been havin' me a good time, you can see it all in my eyes
[01:54.88] Two-steppin' with shawty, got her rockin' side to side
[01:57.77] You should let me know when you ready to ride 'cause
[02:23.77] 
[02:00.18] We'll go all night
[02:02.27] Two-steppin' with the woman I love (I love)
[02:04.64] All my troubles turn to nothin' when I'm in your eyes, electrified
[02:08.91] We'll keep turnin' up and go all night
[02:12.33] Oh, we had dips and falls in our time
[02:14.70] But we know what it feels to be low, then up, alone, then loved
[02:18.72] And all we need is us to go all (night)
[02:38.22] 
[02:22.13] Night, night
[02:25.04] Two-steppin' with the woman I love
[02:27.25] Night, yeah
[02:29.12] All we need is us to go all night
[02:32.36] Night, night
[02:35.19] Two-steppin' with the woman I love
[02:37.37] Night, yeah
[02:39.60] All we need is us to go all night