[00:10.28] I know I promised you the world when I didn't have it
[00:12.87] You say I'm a liar, I don't care, but that's a bit dramatic
[00:15.14] You know I've got enough stress, I'm living post-traumatic
[00:18.16] I know we're bigger than a picture or a silly caption
[00:20.65] I like you in real life, I'm bending over backwards
[00:23.24] And love the way you love me, I find you so attractive
[00:25.70] Flight mode, we don't need no distractions
[00:27.56] And we ain't walking down the street unless you hold my handgun
[00:59.06] 
[00:30.61] Maybe I'm just a schmuck who really can't believe his luck
[00:33.27] But he's just hoping he's enough, feel like me, we had it hard
[00:35.63] So we learned to adjust and take the smooth with the rough
[00:38.58] Your skin smooth to the touch, I got juice in my cup
[00:41.11] She know I ain't like them fools in the club
[00:43.14] I'm grinding, so we got a house on the hill
[00:45.62] A boat for the 'caine and a pool for a tub
[00:47.91] 'Til then I'm two-stepping in the mud
[01:06.41] 
[00:49.46] We'll go all night
[00:51.66] Two-stepping with the woman I love
[00:53.85] All my troubles turn to nothing
[00:55.61] When I'm in your eyes, electrified
[00:57.97] We'll keep turning up and go all night
[01:01.12] Oh, we had dips and falls in our time
[01:04.30] But we know what it feels to be low then up
[01:06.83] Alone then loved
[01:08.02] And all we need is us to go all
[01:23.52] 
[01:10.67] Night, night
[01:14.39] Two-stepping with the woman I love
[01:16.10] Night, yeah
[01:18.21] All we need is us
[01:26.71] 
[01:20.12] What do you reckon, is it just me?
[01:21.82] Words are weapons and occasionally they cut deep
[01:24.00] Crisis of confidence, it tends to come when I feel the dark, and I open my heart
[01:28.19] If you don't see it, you should trust me
[01:48.19] 
[01:30.16] I feel like I got nothing left right now
[01:32.36] Except this beauty in her dress right now
[01:34.44] She got me feeling like the best
[01:36.31] And the rest are just less than she needs
[01:38.27] So we press play and step to the beat
[01:56.77] 
[01:40.31] 'Cause we're living life at a different pace, stuck in a constant race
[01:43.12] Keep the pressure on, you're bound to break
[01:44.64] Something's got to change
[01:45.54] We should just be cancelling all our plans, and not give a damn
[01:47.91] Head out to the place where it plays and
[02:07.91] 
[01:49.75] We'll go all night
[01:52.58] Two-stepping with the woman I love
[01:54.73] All my troubles turn to nothing
[01:56.06] When I'm in your eyes, electrified
[01:58.85] We'll keep turning up and go all night
[02:02.19] Oh, we had dips and falls in our time
[02:04.92] But we know what it feels to be low then up
[02:07.27] Alone then loved
[02:08.87] And all we need is us to go all
[02:24.37] 
[02:11.25] Night, night
[02:14.76] Two-stepping with the woman I love
[02:17.10] Night, yeah
[02:18.98] All we need is us to go all night
[02:35.48] 
[02:22.23] Night, night
[02:24.81] Two-stepping with the woman I love
[02:27.17] Night, yeah
[02:29.16] All we need is us to go all night