[00:10.34] I had a bad week
[00:11.88] Spent the evening pretending it wasn't that deep
[00:14.35] You could see in my eyes that it was taking over
[00:17.09] I guess I was just blind and caught up in the moment
[00:43.09] 
[00:19.22] You know you take all of my stress right down
[00:21.68] Help me get it off my chest and out
[00:24.33] Into the ether with the rest of this mess that just keeps us depressed
[00:27.68] We forget that we're here right now
[00:45.18] 
[00:29.95] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.44] Keep the pressure on, you're bound to break, something's got to change
[00:34.87] We should just be cancelling all our plans and not give a damn
[00:37.58] If we're missin' out on what the people think is right
[01:04.58] 
[00:39.95] Seein' through a picture behind the screen and forget to be
[00:42.46] Lose the conversation for the message that you'll never read
[00:45.06] I think maybe you and me
[00:46.55] Oh, we should head out to the place where the music plays
[01:15.05] 
[00:48.96] And then we'll go all night
[00:51.62] Two-steppin' with the woman I love
[00:54.19] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.23] We'll keep turnin' up and go all night
[01:01.55] Oh, we had dips and falls in our time
[01:04.35] But we know what it feels to be low then up, alone, then loved
[01:08.38] And all we need is us to go all...
[01:25.38] 
[01:11.43] Night, night
[01:14.32] Two-steppin' with the woman I love
[01:16.64] Night, yeah
[01:18.70] All we need is us
[01:27.20] 
[01:19.78] Mä pakenin mun ongelmii
[01:21.78] Viikonloppuihi ja sumusii tunnelmii
[01:24.12] Ylianalyyttine ja ahdistukseen taipuvaine
[01:26.93] Jonku mielestä vaa onnekas paskiaine
[01:29.52] Mut ne ei tiiä kaikkee, yeah
[01:43.52] 
[01:31.11] Muista et menestys ja menetys kulkee käsikädes
[01:33.79] Kohtalohan ei koskaa erehdy
[01:35.81] Ja ihan sama mitä teet aina joku dumaa
[01:38.43] Sä voit rakastaa tai vihaa mua mä teen silti musaa
[02:03.43] 
[01:40.97] Todellisuus hämärtyy, taas yks uneton yö, mut mulla on syy
[01:44.05] Muuki ku tää kakskytneljä-seiska työ
[01:45.82] Sä oot siinä, sun kanssa pysyy kirkkaana mun pää
[01:48.62] Kenenkään muun kaa en haluu elää tätä elämää
[02:10.62] 
[01:50.28] We'll go all night
[01:52.29] Two-steppin' with the woman I love
[01:54.80] All my troubles turn to nothin' when I'm in your eyes, electrified
[01:58.93] We'll keep turnin' up and go all night
[02:02.36] Oh, we had dips and falls in our time
[02:04.76] But we know what it feels to be low then up, alone and loved
[02:08.79] And all we need is us to go all
[02:24.29] 
[02:12.23] Night, night
[02:15.28] Two-steppin' with the woman I love
[02:17.28] Night, yeah
[02:19.16] All we need is us to go all night
[02:35.66] 
[02:22.13] Night, night
[02:25.03] Two-steppin' with the woman I love
[02:27.24] Night, yeah
[02:29.17] All we need is us to go all night