[00:10.03] I had a bad week
[00:11.64] Spent the evening pretending it wasn't that deep
[00:14.26] You could see in my eyes that it was taking over
[00:16.69] I guess I was just blind and caught up in the moment
[00:42.69] 
[00:19.28] You know you take all of my stress right down
[00:21.60] Help me get it off my chest and out
[00:24.09] Into the ether with the rest of this mess that just keeps us depressed
[00:27.46] We forget that we're here right now
[00:44.96] 
[00:29.64] 'Cause we're livin' life at a different pace, stuck in a constant race
[00:32.29] Keep the pressure on, you're bound to break, something's got to change
[00:34.70] We should just be cancelling all our plans and not give a damn
[00:37.33] If we're missin' out on what the people think is right
[01:04.33] 
[00:39.71] Seein' through a picture behind the screen and forget to be
[00:42.36] Lose the conversation for the message that you'll never read
[00:44.79] I think maybe you and me
[00:46.37] Oh, we should head out to the place where the music plays
[01:14.87] 
[00:48.79] And then we'll go all night
[00:51.44] Two-steppin' with the woman I love
[00:54.10] All my troubles turn to nothin' when I'm in your eyes, electrified
[00:58.11] We'll keep turnin' up and go all night
[01:01.39] Oh, we had dips and falls in our time
[01:04.11] But we know what it feels to be low then up, alone, then loved
[01:08.12] And all we need is us to go all
[01:23.62] 
[01:11.40] Night, night
[01:14.23] Two-steppin' with the woman I love
[01:16.55] Night, yeah
[01:18.50] All we need is us
[01:27.00] 
[01:21.22] We can stay up to the sunrise, get in the late night
[01:24.12] Just you and me, don't have to be shy, baby
[01:27.55] Don't be shy, babe
[01:36.55] 
[01:30.52] It's a time like this, baby
[01:33.26] Feel my mind with the kiss, I'm in bliss
[01:35.50] Yeah, this is heaven, baby
[01:37.79] And I don't wanna miss what we have right now
[02:00.29] 
[01:40.35] So, tell me, would you stay up (stay up) late night?
[01:42.98] Talking 'til we make trust (make trust)
[01:45.19] Baby, tell me, would you be the one, be my one? (Be the one)
[02:15.19] 
[01:49.85] We'll go all night
[01:51.84] Two-steppin' with the woman I love (two-steppin' with the woman I love)
[01:54.54] All my troubles turn to nothin' when I'm in your eyes, (yeah) electrified
[01:58.84] We'll keep turnin' up and go all night (all night)
[02:01.94] Yeah, we had dips and falls in our time
[02:04.68] But we know what it feels to be low then up, alone, then loved (but we know what it feels like)
[02:08.85] And all we need is us to go all
[02:24.35] 
[02:11.91] Night, night
[02:14.87] Two-steppin' with the woman I love (two-steppin', yeah)
[02:17.12] Night, yeah
[02:18.92] All we need is us to go all night
[02:35.42] 
[02:22.04] Night, night (all night)
[02:24.96] Two-steppin' with the woman I love (two-steppin', yeah)
[02:27.37] Night, yeah
[02:28.99] All we need is us to go all night