[00:10.55] I had a bad week
[00:11.65] Spent the evening pretending it wasn't that deep
[00:14.15] You could see in my eyes that it was taking over
[00:16.78] I guess I was just blind and caught up in the moment
[00:42.78] 
[00:19.22] You know you take all of my stress right down
[00:21.82] Help me get it off my chest and out
[00:24.13] Into the ether with the rest of this mess that just keeps us depressed
[00:27.58] We forget that we're here right now
[00:45.08] 
[00:29.83] 'Cause we're living life at a different pace, stuck in a constant race
[00:32.30] Keep the pressure on, you're bound to break, something's gotta change
[00:34.82] We should just be cancelling all our plans and not give a damn
[00:37.43] If we're missing out on what the people think is right
[01:04.43] 
[00:39.98] Seeing through a picture behind the screen and forget to be
[00:42.47] Lose the conversation for the message that you'll never read
[00:44.95] I think maybe you and me
[00:46.49] Oh, we should head out to the place where the music plays
[00:48.93] And then
[00:52.93] 
[00:49.47] We'll go all night
[00:51.56] Two-stepping with the woman I love
[00:54.05] All my troubles turn to nothing when I'm in your eyes, electrified
[00:58.33] We'll keep turning up and go all night
[01:01.45] Oh, we had dips and falls in our time
[01:03.94] But we know what it feels to be low then up
[01:06.80] Alone, then loved
[01:08.16] And all we need is us to go all
[01:23.66] 
[01:11.47] Night, night
[01:14.41] Two-stepping with the woman I love
[01:16.68] Night, yeah
[01:18.65] All we need is us
[01:27.15] 
[01:19.81] Otra noche que no duermo imaginando que tu vida sin mí sería más fácil
[01:24.23] Otros concierto', otras ciudade', otra dosi'
[01:26.91] Otro intento que va a quedar en un "casi"
[01:29.67] Dejando el móvil encendido por si
[01:31.89] Llama' para preguntar qué tal me van todo' mi' male'
[01:35.19] Dime si piensas en mí cuando por la noche sale'
[01:37.89] Que yo cancelo lanzamiento' y festivale'
[01:40.52] Por ti, ih-ih-ih-ih
[01:44.23] Vuelvo a la isla que nos vio crecer
[01:46.68] A recordarme que por ti fue por que empecé
[02:07.68] 
[01:50.15] We'll go all night
[01:52.14] Two-stepping with the woman I love
[01:54.60] All my troubles turn to nothing when I'm in your eyes, electrified
[01:58.89] We'll keep turning up and go all night
[02:02.22] Oh, we had dips and falls in our time
[02:04.78] But we know what it feels to be low then up
[02:07.35] Alone, then loved
[02:08.82] And all we need is us to go all
[02:24.32] 
[02:12.12] Night, night
[02:15.02] Two-stepping with the woman I love
[02:17.39] Night, yeah
[02:19.17] All we need is us to go all night
[02:35.67] 
[02:22.05] Night, night
[02:24.95] Two-stepping with the woman I love
[02:27.21] Night, yeah
[02:29.25] All we need is us to go all night